{
  "name": "medieval-store-root",
  "version": "1.0.0",
  "description": "Root orchestration for Medieval Store project",
  "scripts": {
    "backend:start": "npm run start --prefix backend",
    "backend:dev": "npm run dev --prefix backend",
    "backend:test": "npm run test --prefix backend",
    "backend:lint": "npm run lint --prefix backend",
    "backend:restore": "npm run restore --prefix backend",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  }
}
